# androidtv-sample-inputs

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/sampletvinput/player/: FakeTrickplayRunnable.java
app/src/main/java/com/example/android/sampletvinput/rich/: RichAppLinkSidePanelActivity.java  RichTvInputService.java
gradle/wrapper/: gradle-wrapper.properties
