// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    buildToolsVersion = "27.0.3"
    supportLibVersion = "27.1.1"
    runnerVersion = "1.0.2"
    rulesVersion = "1.0.2"
    espressoVersion = "3.0.1"
    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.1.1"
}